{"version":3,"term":{"cols":112,"rows":10,"type":"xterm-256color","version":"xterm.js(6.1.0-beta.167)","theme":{"fg":"#cccccc","bg":"#181818","palette":"#000000:#cd3131:#0dbc79:#e5e510:#2472c8:#bc3fbc:#11a8cd:#e5e5e5:#666666:#f14c4c:#23d18b:#f5f543:#3b8eea:#d670d6:#29b8db:#e5e5e5"}},"timestamp":1773451879,"env":{"SHELL":"/bin/bash"}}
[0.010, "o", "\u001b]0;bimasakti@archlinux:~/Documents/Projects/randl\u0007\u001b[?2004h[bimasakti@archlinux randl]$ "]
[0.869, "o", "r"]
[0.055, "o", "a"]
[0.304, "o", "n"]
[0.240, "o", "d"]
[0.136, "o", "l"]
[0.376, "o", "\r\n"]
[0.001, "o", "\u001b[?2004l\r"]
[0.003, "o", "Random Downloader powered by a federated network of static-hosted repositories.\r\n\r\n\u001b[1m\u001b[4mUsage:\u001b[0m \u001b[1mrandl\u001b[0m <COMMAND>\r\n\r\n\u001b[1m\u001b[4mCommands:\u001b[0m\r\n  \u001b[1mpull\u001b[0m        Pull a random file from repository\r\n  \u001b[1mrepository\u001b[0m  Manage repositories\r\n  \u001b[1mhelp\u001b[0m        Print this message or the help of the given subcommand(s)\r\n\r\n\u001b[1m\u001b[4mOptions:\u001b[0m\r\n  \u001b[1m-h\u001b[0m, \u001b[1m--help\u001b[0m  Print help\r\n"]
[0.001, "o", "\u001b]0;bimasakti@archlinux:~/Documents/Projects/randl\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[bimasakti@archlinux randl]$ "]
[0.773, "o", "r"]
[0.055, "o", "a"]
[0.199, "o", "n"]
[0.152, "o", "d"]
[0.321, "o", "l"]
[0.184, "o", " "]
[0.223, "o", "r"]
[0.055, "o", "e"]
[0.138, "o", "p"]
[0.095, "o", "o"]
[0.322, "o", " "]
[0.287, "o", "a"]
[0.200, "o", "d"]
[0.120, "o", "d"]
[0.200, "o", " "]
[0.328, "o", "f"]
[0.104, "o", "i"]
[0.128, "o", "r"]
[0.159, "o", "s"]
[0.137, "o", "t"]
[0.321, "o", " "]
[0.835, "o", "\u001b[7mhttps://gist.githubusercontent.com/Bimasakti1024/c05d38ef8b93b\u001b[27m\u001b[7m8\u001b[27m\u001b[7mfd7dfb861977dd48e7/raw/randl-repo.txt\u001b[27m"]
[2.045, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Chttps://gist.githubusercontent.com/Bimasakti1024/c05d38ef8b93b8fd7dfb861977dd48e7/raw/randl-repo.txt"]
[0.000, "o", "\r\n\u001b[?2004l\r"]
[0.006, "o", "\u001b]0;bimasakti@archlinux:~/Documents/Projects/randl\u0007"]
[0.000, "o", "\u001b[?2004h[bimasakti@archlinux randl]$ "]
[1.242, "o", "r"]
[0.047, "o", "a"]
[0.174, "o", "n"]
[0.281, "o", "d"]
[0.128, "o", "l"]
[0.321, "o", " "]
[0.135, "o", "r"]
[0.048, "o", "e"]
[0.127, "o", "p"]
[0.066, "o", "o"]
[0.184, "o", " "]
[0.167, "o", "l"]
[0.121, "o", "i"]
[0.144, "o", "s"]
[0.134, "o", "t"]
[0.187, "o", "\r\n\u001b[?2004l\r"]
[0.004, "o", "first:\r\n  url: https://gist.githubusercontent.com/Bimasakti1024/c05d38ef8b93b8fd7dfb861977dd48e7/raw/randl-repo.txt\r\n  enabled: true\r\n"]
[0.001, "o", "\u001b]0;bimasakti@archlinux:~/Documents/Projects/randl\u0007"]
[0.001, "o", "\u001b[?2004h[bimasakti@archlinux randl]$ "]
[0.482, "o", "r"]
[0.054, "o", "a"]
[0.145, "o", "n"]
[0.199, "o", "d"]
[0.143, "o", "l"]
[0.194, "o", " "]
[0.103, "o", "r"]
[0.048, "o", "e"]
[0.161, "o", "p"]
[0.128, "o", "o"]
[0.536, "o", " "]
[0.552, "o", "s"]
[0.161, "o", "y"]
[0.214, "o", "n"]
[0.112, "o", "c"]
[0.233, "o", "\r\n\u001b[?2004l\r"]
[0.004, "o", "Syncing first...\r\n"]
[0.647, "o", "1 repository synced and 0 failed.\r\n"]
[0.001, "o", "\u001b]0;bimasakti@archlinux:~/Documents/Projects/randl\u0007\u001b[?2004h"]
[0.000, "o", "[bimasakti@archlinux randl]$ "]
[1.156, "o", "r"]
[0.119, "o", "a"]
[0.137, "o", "n"]
[0.199, "o", "d"]
[0.119, "o", "l"]
[0.635, "o", " "]
[0.205, "o", "r"]
[0.057, "o", "e"]
[0.241, "o", "p"]
[0.166, "o", "o"]
[0.747, "o", " "]
[0.192, "o", "c"]
[0.111, "o", "h"]
[0.119, "o", "e"]
[0.240, "o", "c"]
[0.135, "o", "k"]
[0.258, "o", "\r\n\u001b[?2004l\r"]
[0.005, "o", "Checking: first\r\n"]
[0.166, "o", "  Alive\r\n"]
[0.000, "o", " Repository okay.\r\nChecking done:\r\n Alive: 1\r\n Dead: 0\r\n"]
[0.001, "o", "\u001b]0;bimasakti@archlinux:~/Documents/Projects/randl\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[bimasakti@archlinux randl]$ "]
[1.452, "o", "r"]
[0.094, "o", "a"]
[0.169, "o", "n"]
[0.119, "o", "d"]
[0.408, "o", "l"]
[0.193, "o", " "]
[0.337, "o", "p"]
[0.182, "o", "u"]
[0.224, "o", "l"]
[0.153, "o", "l"]
[0.412, "o", "\r\n"]
[0.000, "o", "\u001b[?2004l\r"]
[0.004, "o", "Loading repositories...\r\n"]
[0.015, "o", "Reward: 768-0.txt.\r\n"]
[1.865, "o", "  File: 768-0.txt\r\n  Size: 646 KiB\r\n\u001b[34m▣\u001b[0m Download this reward?\r\n\u001b[44;30m No \u001b[0m  \u001b[100;37m Yes \u001b[0m\r\n\u001b[6n"]
[0.013, "o", "\u001b[2F\u001b7\u001b[10;1H\u001b[?25l"]
[0.389, "o", "\u001b8\u001b[J\u001b[34m▣\u001b[0m Download this reward?\r\n\u001b[100;37m No \u001b[0m  \u001b[44;30m Yes \u001b[0m\r\n\u001b[6n"]
[0.507, "o", "\u001b[2F\u001b7\u001b[10;1H\u001b[?25h"]
[0.001, "o", "\u001b8\u001b[J\u001b[32m■\u001b[0m Download this reward? \u001b[35mYes\u001b[0m\r\n"]
[2.196, "o", "Downloading 768-0.txt...\r\n"]
[1.168, "o", "\r  80.4%"]
[0.010, "o", "\rSaved to 768-0.txt\r\n"]
[0.002, "o", "\u001b]0;bimasakti@archlinux:~/Documents/Projects/randl\u0007"]
[0.000, "o", "\u001b[?2004h[bimasakti@archlinux randl]$ "]
[2.673, "o", "l"]
[0.105, "o", "s"]
[0.126, "o", " "]
[0.842, "o", "7"]
[0.224, "o", "6"]
[0.496, "o", "8"]
[0.441, "o", "-0.txt "]
[0.534, "o", "\r\n"]
[0.000, "o", "\u001b[?2004l\r"]
[0.009, "o", "768-0.txt\r\n"]
[0.000, "o", "\u001b]0;bimasakti@archlinux:~/Documents/Projects/randl\u0007\u001b[?2004h[bimasakti@archlinux randl]$ "]
[1.824, "o", "e"]
[0.273, "o", "x"]
[0.455, "o", "i"]
[0.127, "o", "t"]
[0.209, "o", "\r\n\u001b[?2004l\r"]
[0.002, "o", "exit\r\n"]
[0.000, "x", "0"]
